apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.althink.android.ossw"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 16
        versionName "20160610-vaspa"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

ext {
    supportLibVersion = '23.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile 'com.moparisthebest:junidecode:0.1.1'
    compile ('com.google.api-client:google-api-client-android:1.20.0') { exclude group: 'org.apache.httpcomponents' }
    compile ('com.google.apis:google-api-services-tasks:v1-rev41-1.20.0') { exclude group: 'org.apache.httpcomponents' }
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-fitness:9.0.2'
}
