<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/main_group">
        <item
            android:checked="true"
            android:id="@+id/nav_watchface"
            android:icon="@drawable/ic_watchface"
            android:title="@string/drawer_watch_faces" />
        <item
            android:id="@+id/nav_applications"
            android:icon="@drawable/ic_categorize"
            android:title="@string/drawer_applications" />
        <item
            android:id="@+id/nav_utilities"
            android:icon="@drawable/ic_tools"
            android:title="@string/drawer_utilities" />
        <item
            android:id="@+id/nav_extension"
            android:icon="@drawable/ic_extension"
            android:title="@string/drawer_plugins" />
        <item
            android:id="@+id/nav_watch"
            android:icon="@drawable/ic_watch"
            android:title="@string/drawer_watches" />
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/menu_group">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />
    </group>
</menu>