<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/main_group">
        <item
            android:checked="true"
            android:id="@+id/nav_watchface"
            android:icon="@drawable/ic_watchface"
            android:title="Watch faces" />
        <item
            android:id="@+id/nav_extension"
            android:icon="@drawable/ic_extension"
            android:title="Extensions" />
        <item
            android:id="@+id/nav_watch"
            android:icon="@drawable/ic_watch"
            android:title="Watches" />
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/menu_group">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />
    </group>
</menu>