<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen"
    android:title="@string/pref_title">

    <SwitchPreference
        android:defaultValue="true"
        android:key="synchronize_time"
        android:switchTextOff="@string/off"
        android:switchTextOn="@string/on"
        android:title="@string/pref_synchronize_time_title"
        android:widgetLayout="@layout/preference_widget_switch_compat" />

    <PreferenceCategory android:title="@string/pref_notification_category">
        <PreferenceScreen
            android:key="notification_screen"
            android:summary="@string/pref_notifications_desc"
            android:title="@string/pref_notifications_title">
            <SwitchPreference
                android:defaultValue="true"
                android:key="notifications"
                android:switchTextOff="@string/off"
                android:switchTextOn="@string/on"
                android:title="@string/pref_notifications_title"
                android:widgetLayout="@layout/preference_widget_switch_compat" />
            <MultiSelectListPreference
                android:defaultValue="@array/empty_array"
                android:dialogTitle="@string/pref_notification_filter"
                android:entries="@array/empty_array"
                android:entryValues="@array/empty_array"
                android:key="notification_applications"
                android:title="@string/pref_notification_filter" />
            <ListPreference
                android:defaultValue="normalBold"
                android:dialogTitle="@string/select_font"
                android:entries="@array/notifications_font_keys"
                android:entryValues="@array/notification_font_values"
                android:key="notifications_font"
                android:title="@string/pref_notifications_font" />

            <PreferenceCategory android:title="@string/vibration_category">
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="notif_vibrate"
                    android:switchTextOff="@string/off"
                    android:switchTextOn="@string/on"
                    android:title="@string/vibration_category"
                    android:widgetLayout="@layout/preference_widget_switch_compat" />
                <com.althink.android.ossw.settings.TimeIntervalPreference
                    android:defaultValue="0:00-23:59"
                    android:key="notif_vibrate_time"
                    android:title="@string/vibration_active_time" />
                <EditTextPreference
                    android:defaultValue="@string/default_notification_vibration_repeat_no"
                    android:inputType="numberDecimal"
                    android:key="notif_vibrate_repeat"
                    android:title="@string/vibration_repeat" />
                <EditTextPreference
                    android:defaultValue="@string/default_notification_vibration_duration"
                    android:inputType="numberDecimal"
                    android:key="notif_vibrate_duration"
                    android:title="@string/vibration_duration" />
                <EditTextPreference
                    android:defaultValue="@string/default_notification_vibration_pattern"
                    android:digits="01"
                    android:inputType="phone"
                    android:key="notif_vibrate_pattern"
                    android:maxLength="16"
                    android:title="@string/vibration_pattern" />
                <Preference
                    android:key="button_test_notif_vibration"
                    android:title="@string/test_notification" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="alert_screen"
            android:summary="@string/pref_alert_notifications_desc"
            android:title="@string/pref_alert_notifications_title">
            <SwitchPreference
                android:defaultValue="true"
                android:key="alert_notifications"
                android:switchTextOff="@string/off"
                android:switchTextOn="@string/on"
                android:title="@string/pref_alert_notifications_title"
                android:widgetLayout="@layout/preference_widget_switch_compat" />
            <ListPreference
                android:defaultValue="optionNormal"
                android:dialogTitle="@string/select_font"
                android:entries="@array/notifications_font_keys"
                android:entryValues="@array/notification_font_values"
                android:key="alert_notifications_font"
                android:title="@string/pref_alert_notification_font" />
            <PreferenceCategory android:title="@string/vibration_category">
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="alert_notif_vibrate"
                    android:switchTextOff="@string/off"
                    android:switchTextOn="@string/on"
                    android:title="@string/vibration_category"
                    android:widgetLayout="@layout/preference_widget_switch_compat" />
                <com.althink.android.ossw.settings.TimeIntervalPreference
                    android:defaultValue="0:0-23:59"
                    android:key="alert_notif_vibrate_time"
                    android:title="@string/vibration_active_time" />
                <EditTextPreference
                    android:defaultValue="@string/default_alert_vibration_duration"
                    android:inputType="numberDecimal"
                    android:key="alert_notif_vibrate_duration"
                    android:title="@string/vibration_duration" />
                <EditTextPreference
                    android:defaultValue="@string/default_alert_vibration_pattern"
                    android:digits="01"
                    android:inputType="phone"
                    android:key="alert_notif_vibrate_pattern"
                    android:maxLength="16"
                    android:title="@string/vibration_pattern" />
                <Preference
                    android:key="button_test_alert_vibration"
                    android:title="@string/test_notification" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/pref_notifications_access_title">
            <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_phone_notification_category">

        <SwitchPreference
            android:defaultValue="true"
            android:key="disconnect_alert"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:title="@string/pref_disconnect_notif_title"
            android:widgetLayout="@layout/preference_widget_switch_compat" />

        <com.althink.android.ossw.settings.TextSwitchPreference
            android:key="pref_reject_call_message"
            android:title="@string/pref_reject_call_message"
            android:defaultValue="@string/pref_reject_default_message"
            android:widgetLayout="@layout/pref_switch"/>

        <Preference
            android:title="@string/pref_predefined_messages" >
            <intent android:action="com.althink.android.ossw.settings.EDIT_PREDEFINED_MESSAGES" />
        </Preference>


        <PreferenceScreen android:key="phone_discovery_screen"
            android:title="@string/pref_phone_discovery_title">
            <SwitchPreference
                android:defaultValue="true"
                android:key="phone_discovery_vibrate"
                android:switchTextOff="@string/off"
                android:switchTextOn="@string/on"
                android:title="@string/vibration_category"
                android:widgetLayout="@layout/preference_widget_switch_compat"/>
            <com.althink.android.ossw.settings.AudioPickerPreference
                android:key="phone_discovery_audio"
                android:title="@string/pref_phone_discovery_audio_title"
                android:summary="@string/pref_phone_discovery_file_uri"
                android:widgetLayout="@layout/pref_image_play"/>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
