<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="synchronize_time"
        android:summary="@string/pref_synchronize_time_desc"
        android:title="@string/pref_synchronize_time_title" />

</PreferenceScreen>
