<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:textSize="18sp"/>
    <TextView android:id="@+id/message_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text"
        android:layout_alignStart="@+id/message_text"
        android:textSize="12sp"/>
</RelativeLayout>